
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cvqqrhuk0e4i.ap-northeast-2.rds.amazonaws.com:3306/mysql?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=1234qwerasdf


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2